[gd_scene load_steps=4 format=3 uid="uid://3dn42phe5qiq"]

[ext_resource type="PackedScene" uid="uid://fmguqkxj6lv7" path="res://Resources/Scripts/Camera/camera_follow.tscn" id="1_bw5kq"]
[ext_resource type="Texture2D" uid="uid://bvivx0ttcxr8c" path="res://Resources/Models/Universal/bullet_decal.png" id="1_m612e"]

[sub_resource type="GDScript" id="GDScript_u1ieg"]
resource_name = "decal"
script/source = "extends Node3D

func _on_timer_timeout():
	queue_free()
"

[node name="BulletDecal" type="Node3D"]
script = SubResource("GDScript_u1ieg")

[node name="CameraFollow" parent="." instance=ExtResource("1_bw5kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fixed_free = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_m612e")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="CameraFollow"]
