[gd_scene load_steps=9 format=3 uid="uid://cvs7fmdivo7fv"]

[ext_resource type="PackedScene" uid="uid://fmguqkxj6lv7" path="res://addons/NCBS/Scenes/camera_follow.tscn" id="2_cvvl6"]
[ext_resource type="PackedScene" uid="uid://hr4e77pbobu1" path="res://addons/NCBS/Scenes/test_cube_spawner.tscn" id="3_wwx8a"]
[ext_resource type="Script" path="res://addons/NCBS/Resources/Scripts/NCBSWorldVariables.gd" id="4_vg8gh"]
[ext_resource type="PackedScene" uid="uid://dcor5jlv31rs2" path="res://Resources/Models/Koporso/koporso.glb" id="5_drxl3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_65pfv"]
sky_top_color = Color(0.188235, 0.54902, 1, 1)
sky_horizon_color = Color(0.901961, 0.560784, 0.290196, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_dxjy3"]
sky_material = SubResource("ProceduralSkyMaterial_65pfv")

[sub_resource type="Environment" id="Environment_pd5j1"]
background_mode = 2
sky = SubResource("Sky_dxjy3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4f3yi"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pd5j1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.231648, 0.443102, 0, 0.886204, 0.463296, -0.5, 0.401226, -0.767475, 0, 485.906, 41.4758)
light_color = Color(1, 0.847059, 0.717647, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 4096.0

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32324, 0)

[node name="CameraFollow" parent="Player" instance=ExtResource("2_cvvl6")]

[node name="TestCubeSpawner" parent="." instance=ExtResource("3_wwx8a")]

[node name="Terrain" type="Node3D" parent="."]

[node name="NCBSWorldVariables" type="Node" parent="."]
script = ExtResource("4_vg8gh")

[node name="Props" type="Node3D" parent="."]

[node name="koporso" parent="Props" instance=ExtResource("5_drxl3")]
transform = Transform3D(0.32, 0, 0, 0, -1.39876e-08, 0.32, 0, -0.32, -1.39876e-08, 1.26166, -7.94737, -0.415231)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -7.24889, 0)
mesh = SubResource("BoxMesh_4f3yi")
