[gd_scene load_steps=3 format=3 uid="uid://fmguqkxj6lv7"]

[ext_resource type="Script" path="res://addons/NCBS/Resources/Scripts/follow_object.gd" id="1_1tnfr"]
[ext_resource type="Script" path="res://addons/NCBS/Resources/Scripts/free_look_camera.gd" id="2_3t6eo"]

[node name="CameraFollow" type="Node3D"]
script = ExtResource("1_1tnfr")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 60.0
near = 0.25
far = 10000.0
script = ExtResource("2_3t6eo")
max_speed = 100.0
