[gd_scene load_steps=7 format=3 uid="uid://d6ix7nve622o"]

[ext_resource type="PackedScene" uid="uid://p8tvymy5qicw" path="res://Scenes/agyu.tscn" id="1_p6xhf"]

[sub_resource type="GDScript" id="GDScript_mxnsp"]
resource_name = "menu"
script/source = "extends Control
@onready var play_button: Button = $PlayButton
@onready var settings_button: Button = $SettingsButton
@onready var exit_button: Button = $ExitButton
var level = preload(\"res://Scenes/world.tscn\").instantiate()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	play_button.pressed.connect(on_play_button)
	settings_button.pressed.connect(on_settings_button)
	exit_button.pressed.connect(on_exit_button)

func on_play_button():
	get_tree().root.add_child(level)
	queue_free()
func on_settings_button():
	pass
func on_exit_button():
	get_tree().quit()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_jpjti"]
resource_name = "Sway"
script/source = "extends Camera3D
var moveleft = true
var moveamount = 2000

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print_debug(moveamount)
	if moveleft:
		if moveamount <= 0:
			moveleft = false
			moveamount = -4000
		rotate_object_local(Vector3(0, 1, 0), 0.0005)
		moveamount-=1
	else:
		if moveamount >= 0:
			moveleft = true
			moveamount = 4000
		rotate_object_local(Vector3(0, 1, 0), 0.0005*-1)
		moveamount+=1
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w2pda"]
sky_top_color = Color(0.188235, 0.54902, 1, 1)
sky_horizon_color = Color(0.901961, 0.560784, 0.290196, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_kk03u"]
sky_material = SubResource("ProceduralSkyMaterial_w2pda")

[sub_resource type="Environment" id="Environment_fn41c"]
background_mode = 2
sky = SubResource("Sky_kk03u")
tonemap_mode = 2
glow_enabled = true

[node name="Menu" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = SubResource("GDScript_mxnsp")

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422414
anchor_top = 0.400616
anchor_right = 0.575862
anchor_bottom = 0.534669
offset_left = 552.0
offset_top = 264.0
offset_right = 612.0
offset_bottom = 295.0
text = "Töccsé"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422414
anchor_top = 0.548536
anchor_right = 0.574138
anchor_bottom = 0.622496
offset_left = 544.0
offset_top = 344.0
offset_right = 591.0
offset_bottom = 375.0
text = "Állíts
"

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422414
anchor_top = 0.634823
anchor_right = 0.574138
anchor_bottom = 0.708783
offset_left = 544.0
offset_top = 304.0
offset_right = 630.0
offset_bottom = 335.0
text = "Ne Töccsé"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746552
anchor_top = 0.930663
anchor_right = 0.987931
anchor_bottom = 0.979969
offset_left = 872.0
offset_top = 608.0
offset_right = 1136.0
offset_bottom = 631.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[wave][rainbow]Csengeri Miklós 2023-24 update 0"
fit_content = true

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(578, 324)

[node name="agyu" parent="Control" instance=ExtResource("1_p6xhf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Control/agyu"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.21787e-09, 0, 0.0596855)
script = SubResource("GDScript_jpjti")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control/agyu"]
environment = SubResource("Environment_fn41c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Control/agyu/WorldEnvironment"]
transform = Transform3D(-0.866025, -0.231648, 0.443102, 0, 0.886204, 0.463296, -0.5, 0.401226, -0.767475, 0, 485.906, 41.4758)
light_color = Color(1, 0.847059, 0.717647, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 4096.0
