[gd_scene load_steps=3 format=3 uid="uid://bbr1bkqxid7iv"]

[ext_resource type="Script" path="res://addons/NCBS/Resources/Scripts/prototype_bullet.gd" id="1_qenl4"]

[sub_resource type="BoxMesh" id="BoxMesh_rr8fq"]

[node name="PrototypeBullet" type="Node3D"]
script = ExtResource("1_qenl4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rr8fq")
