[gd_scene load_steps=11 format=3 uid="uid://biq2ud0uhjfo2"]

[ext_resource type="PackedScene" uid="uid://d16wo8hcqa1ju" path="res://Resources/Models/Tablak/hostage.tscn" id="1_7birw"]
[ext_resource type="PackedScene" uid="uid://dpvqbyt5i04yo" path="res://Resources/Models/Tablak/duel.tscn" id="1_g7h4o"]
[ext_resource type="PackedScene" uid="uid://dg4lbygpqk50w" path="res://Resources/Models/Tablak/torso.tscn" id="2_eg7br"]
[ext_resource type="PackedScene" uid="uid://bsusrimt6p2ac" path="res://Resources/Models/Tablak/rack.tscn" id="2_sgpqp"]
[ext_resource type="PackedScene" uid="uid://ckcti38gbexwa" path="res://Resources/Models/Tablak/pigeon.tscn" id="3_1b333"]
[ext_resource type="PackedScene" uid="uid://bj6rm6sc2xgy5" path="res://Resources/Models/Tablak/spinner.tscn" id="3_6glae"]
[ext_resource type="PackedScene" uid="uid://ufrk77ecrxdx" path="res://Resources/Models/Tablak/star.tscn" id="4_afaxu"]
[ext_resource type="PackedScene" uid="uid://4m3gevht4wq2" path="res://Resources/Models/Tablak/gong.tscn" id="7_1e200"]
[ext_resource type="PackedScene" uid="uid://dcdwcdglrv8bd" path="res://Resources/Models/Tablak/popper.tscn" id="8_fsvrn"]
[ext_resource type="PackedScene" uid="uid://bvb3qkgyb7p8e" path="res://Resources/Models/Tablak/popper_alt.tscn" id="9_53lec"]

[node name="targets" type="Node3D"]

[node name="Duel" parent="." instance=ExtResource("1_g7h4o")]
visible = false

[node name="Rack" parent="." instance=ExtResource("2_sgpqp")]
visible = true

[node name="Spinner" parent="." instance=ExtResource("3_6glae")]

[node name="Star" parent="." instance=ExtResource("4_afaxu")]

[node name="Hostage" parent="." instance=ExtResource("1_7birw")]
visible = false

[node name="Torso" parent="." instance=ExtResource("2_eg7br")]
visible = false

[node name="Gong" parent="." instance=ExtResource("7_1e200")]

[node name="Popper" parent="." instance=ExtResource("8_fsvrn")]
visible = false

[node name="PopperAlt" parent="." instance=ExtResource("9_53lec")]
visible = false

[node name="Pigeon" parent="." instance=ExtResource("3_1b333")]
visible = false
