[gd_scene load_steps=4 format=3 uid="uid://bktsl66rprsep"]

[ext_resource type="PackedScene" uid="uid://fmguqkxj6lv7" path="res://Resources/Scripts/Camera/game_camera.tscn" id="1_8upex"]

[sub_resource type="BoxMesh" id="BoxMesh_bw1ih"]

[sub_resource type="GDScript" id="GDScript_hyshj"]
resource_name = "simplemove"
script/source = "extends Node3D
var x: float = randf_range(-0.01,0.01)
var z: float = randf_range(-0.01,0.01)
var timer: Timer
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	timer = Timer.new()
	timer.autostart = true
	timer.one_shot = true
	timer.set_wait_time(randf_range(10,60))
	timer.timeout.connect(end_timer)
	add_child(timer)
func end_timer() -> void:
	queue_free()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	position.x += x
	position.z += z
 
"

[node name="testcube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bw1ih")
script = SubResource("GDScript_hyshj")

[node name="CameraFollow" parent="MeshInstance3D" instance=ExtResource("1_8upex")]
