[gd_scene load_steps=2 format=3 uid="uid://hr4e77pbobu1"]

[sub_resource type="GDScript" id="GDScript_rajq0"]
resource_name = "TestCubeSpawner"
script/source = "##Ez egy kalap kaga ami csak kockákat spawnol
extends Node3D
##ez egy kocka
var cube = preload(\"res://Resources/Scripts/Testing/tescube.tscn\")
##ez hogy ne spameld
var semiauto = true;
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if Input.is_key_pressed(KEY_ENTER) and semiauto		:
		var newcube = cube.instantiate()
		self.add_child(newcube)
		semiauto = false
	if not Input.is_key_pressed(KEY_ENTER):
		semiauto = true
		
		
	
"

[node name="TestCubeSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475591, 0)
script = SubResource("GDScript_rajq0")
