[gd_scene load_steps=3 format=3 uid="uid://bm3mp0ko2rmue"]

[ext_resource type="Script" path="res://Resources/Scripts/Ballisti.cs" id="1_3yyo7"]

[sub_resource type="BoxMesh" id="BoxMesh_kxkqf"]
size = Vector3(1, 0.5, 0.5)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_3yyo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kxkqf")
