[gd_scene load_steps=3 format=3 uid="uid://bm3mp0ko2rmue"]

[ext_resource type="Script" path="res://Resources/Scripts/Ballisti.cs" id="1_3yyo7"]

[sub_resource type="SphereMesh" id="SphereMesh_ms08r"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_3yyo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ms08r")
