[gd_scene load_steps=6 format=3 uid="uid://p8tvymy5qicw"]

[ext_resource type="PackedScene" uid="uid://bpi66wm38y21p" path="res://Resources/Models/AgyuML20/agyu.glb" id="1_iv6xy"]

[sub_resource type="Gradient" id="Gradient_wlc0u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4quxv"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lddwe"]
seamless = true
color_ramp = SubResource("Gradient_wlc0u")
noise = SubResource("FastNoiseLite_4quxv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hwa64"]
shading_mode = 2
albedo_color = Color(0.227451, 0.0588235, 0.00392157, 1)
albedo_texture = SubResource("NoiseTexture2D_lddwe")

[node name="agyu" instance=ExtResource("1_iv6xy")]

[node name="Cube_004" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_hwa64")
