[gd_scene load_steps=3 format=3 uid="uid://fmguqkxj6lv7"]

[ext_resource type="Script" path="res://Resources/Scripts/Camera/follow_object.gd" id="1_1tnfr"]
[ext_resource type="Script" path="res://Resources/Scripts/Camera/spectator_camera.gd" id="2_muc2j"]

[node name="CameraFollow" type="Node3D"]
script = ExtResource("1_1tnfr")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 60.0
far = 10000.0
script = ExtResource("2_muc2j")
speed_scale = 1.17
max_speed = 100.0
