[gd_scene load_steps=16 format=3 uid="uid://le4jqcaav038"]

[ext_resource type="Script" path="res://Resources/Scripts/FPS/freecam.gd" id="1_trpew"]
[ext_resource type="PackedScene" uid="uid://fmguqkxj6lv7" path="res://Resources/Scripts/Camera/camera_follow.tscn" id="2_mg8l0"]
[ext_resource type="Script" path="res://Resources/Scripts/FPS/fps_rig.gd" id="3_qj7m5"]
[ext_resource type="Script" path="res://Resources/Scripts/FPS/gun_bob.gd" id="4_qduko"]
[ext_resource type="PackedScene" uid="uid://bi31d28g7bwot" path="res://Resources/Models/Puska/puska.tscn" id="4_u0tfo"]
[ext_resource type="Script" path="res://Resources/Scripts/FPS/fps_gun_base.tres.gd" id="6_2mn6c"]
[ext_resource type="Curve" uid="uid://ba8nkmb73vpyj" path="res://addons/NCBS/DragCurves/G5_projectile_curve.tres" id="6_g7wik"]
[ext_resource type="Script" path="res://addons/NCBS/NCBSBulletRes.cs" id="6_v5kus"]

[sub_resource type="Resource" id="Resource_1sgk3"]
script = ExtResource("6_v5kus")
MuzzleVelocity = 800.0
MuzzleTwist = 100.0
BulletMass = 0.011
Diameter = 0.076
Intertia = 1.285
DragCurve = ExtResource("6_g7wik")

[sub_resource type="Animation" id="Animation_5wq6n"]
resource_name = "puska_Aim"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunbobPivot/puska")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.113, -0.081, 0.117, 0.4, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunbobPivot/puska")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_bvop5"]
resource_name = "puska_Aim_Fire"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunbobPivot/puska")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0.008, 0, 0.008, 0.4, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunbobPivot/puska")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107, 0.1, 1, 0.0304182, 0.706452, 0.0304182, 0.706452, 0.4, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_m8fgf"]
resource_name = "puska_Equip"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunbobPivot/puska")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.113, -1.177, 0.113, 0.4, 1, -0.00242952, -0.101931, 0.116337, 1, 1, 0.113, -0.081, 0.117)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunbobPivot/puska")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.240104, 0.665094, -0.240104, 0.665094, 0.2, 1, -0.240104, 0.665094, -0.240104, 0.665094, 1, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_eq1ht"]
resource_name = "puska_Equip_Fire"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunbobPivot/puska")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.113, -0.081, 0.117, 0.1, 1, 0.113, -0.081, 0.122612, 0.4, 1, 0.113, -0.081, 0.117)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GunbobPivot/puska")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707107, 0, 0.707107, 0.1, 1, 0.0149989, 0.696825, 0.0145782, 0.716936, 0.4, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m24km"]
_data = {
"puska_Aim": SubResource("Animation_5wq6n"),
"puska_Aim_Fire": SubResource("Animation_bvop5"),
"puska_Equip": SubResource("Animation_m8fgf"),
"puska_Equip_Fire": SubResource("Animation_eq1ht")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c66la"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_trpew")

[node name="HeadbobPivot" type="Node3D" parent="."]

[node name="PlayerCamera" parent="HeadbobPivot" instance=ExtResource("2_mg8l0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="RayCast3D" type="RayCast3D" parent="HeadbobPivot/PlayerCamera/Camera3D" index="0"]
visible = false
target_position = Vector3(0, 0, -100)

[node name="fps_rig" type="Node3D" parent="HeadbobPivot/PlayerCamera" node_paths=PackedStringArray("weapon")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0620266, -0.275)
script = ExtResource("3_qj7m5")
weapon = NodePath("GunbobPivot/puska")

[node name="GunbobPivot" type="Node3D" parent="HeadbobPivot/PlayerCamera/fps_rig"]
script = ExtResource("4_qduko")

[node name="puska" parent="HeadbobPivot/PlayerCamera/fps_rig/GunbobPivot" instance=ExtResource("4_u0tfo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.113, -0.081, 0.117)

[node name="FPSGunBase" type="Node3D" parent="HeadbobPivot/PlayerCamera/fps_rig/GunbobPivot/puska" node_paths=PackedStringArray("gun_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0564936, 0.0258399, 2.46941e-09)
script = ExtResource("6_2mn6c")
is_animation_over = false
gun_model = NodePath("..")
NCBS_bullet = SubResource("Resource_1sgk3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeadbobPivot/PlayerCamera/fps_rig"]
libraries = {
"": SubResource("AnimationLibrary_m24km")
}

[node name="FPSShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03714, 0)
shape = SubResource("CapsuleShape3D_c66la")

[editable path="HeadbobPivot/PlayerCamera"]
